# componentization

./: build.gradle  config.gradle  组件化开发.md
app/: build.gradle
app/src/androidTest/java/com/shinhoandroid/test0715/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinhoandroid/test0715/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/shinhoandroid/test0715/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/shinhoandroid/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/shinhoandroid/baselib/: BaseFragmentPagerAdapter.java  HelloService.java  RouterConfig.java  RouterPath.java
baselib/src/main/res/values/: strings.xml
baselib/src/test/java/com/shinhoandroid/baselib/: ExampleUnitTest.java
modulea/: build.gradle
modulea/src/androidTest/java/com/shinhoandroid/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/aloneManifest/: AndroidManifest.xml
modulea/src/main/java/com/shinhoandroid/modulea/: ModuleAActivity.java
modulea/src/main/java/com/shinhoandroid/modulea/alonerun/: ModuleAApplication.java
modulea/src/main/res/layout/: activity_module_a.xml
modulea/src/main/res/values/: strings.xml
modulea/src/test/java/com/shinhoandroid/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/shinhoandroid/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/aloneManifest/: AndroidManifest.xml
moduleb/src/main/java/com/shinhoandroid/moduleb/: ModuleBActivity.java
moduleb/src/main/java/com/shinhoandroid/moduleb/alonerun/: ModuleBApplication.java
moduleb/src/main/res/layout/: activity_module_b.xml
moduleb/src/main/res/values/: strings.xml
moduleb/src/test/java/com/shinhoandroid/moduleb/: ExampleUnitTest.java
modulehome/: build.gradle
modulehome/src/androidTest/java/com/shinhoandroid/modulehome/: ExampleInstrumentedTest.java
modulehome/src/main/: AndroidManifest.xml
modulehome/src/main/aloneManifest/: AndroidManifest.xml
modulehome/src/main/java/com/shinhoandroid/modulehome/: HelloSay.java  HomeActivity.java  HomeFragment.java
modulehome/src/main/java/com/shinhoandroid/modulehome/alonerun/: ModuleHomeApplication.java
modulehome/src/main/res/layout/: activity_home.xml  fragment_home.xml
modulehome/src/main/res/values/: strings.xml
modulehome/src/test/java/com/shinhoandroid/modulehome/: ExampleUnitTest.java
