// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        //是否单独运行
        isRunAlone = false
        //首页模块
        moduleHome = false
        //A模块
        moduleA = false
        //B模块
        moduleB = false

        ext.compileSdkVersion = 28
        ext.buildToolsVersion = '28.0.3'
        ext.minSdkVersion = 19
        ext.targetSdkVersion = 28
        ext.versionCode = 1
        ext.versionName = "1.0.0"
        //ext.applicationId = "com.fec.yunmall.hhllmo"
        ext.androidSupportSdkVersion = '28.0.0'
        ext.constraintLayout = '1.1.3'
        ext.annotations = '24.0.0'
        //路由框架
        ext.arouterApiVersion = '1.2.4'
        ext.arouterCompilerVersion = '1.1.4'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
