apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.application'

android {

    project.ext.setDefaultConfig project

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //是否模块独立运行
    if (!rootProject.ext.isRunAlone) {
        implementation project(':modulea')
        implementation project(':moduleb')
        implementation project(':modulehome')
    }
    implementation project(':baselib')
}
