apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.library'

android {

    project.ext.setDefaultConfig project


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$rootProject.androidSupportSdkVersion"
    api 'junit:junit:4.12'
    api "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Arouter路由
    api("com.alibaba:arouter-api:$rootProject.arouterApiVersion") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"


}
